<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem titulo</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonte/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
body{
    background-color: rebeccapurple;
    
}
div>p{
    display: none;
}
div{
    width: 150px;
    border: 1px solid black;
    height: 40px;
    background-color: black;
    color: white;
    text-align:center;
    margin: auto;
    
}
div:hover>p{
    display: block;
    color: red;
    font-family: 'love';
    font-size: 5em;
    
}

    </style>
</head>
<body>
    <div>PASSE O DEDO AQUI!!!
        <P>TE AMO BEM &lt;3 </P>
    </div>
</body>
</html>