<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = a class
        :: = pseudo-element
        : = pseudo classe
        > = children ou filho  
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjHyYOUp6qCAxUbWEgAHTS5AUcYABAAGgJjZQ&ase=2&gclid=CjwKCAjw15eqBhBZEiwAbDomEoELUQ9QUw7y_ze3-31-LKGqIIfz-72toM1YPkF3qlv5IF2xF5h0iBoCc_8QAvD_BwE&ohost=www.google.com&cid=CAESV-D2WWMKTrwH2wqNWYsO6M-vjr3xSKxsxCXnlRHl_diQK2Bm9Xtfz1ZOLX_EKxIe15Yy3nVfmD8DWtUWMvd4hi0D1hxUdKkrsAl80L8PdgR322qCq1FNBQ&sig=AOD64_2Tb8VdEjfs0rNmzEj3Ohta9tWNiQ&q&nis=4&adurl&ved=2ahUKEwjUzP2Tp6qCAxXqqpUCHfGdB1sQ0Qx6BAgKEAE" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.vibraenergia.com.br/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://registro.br/" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>