<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tangs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
           

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        h1{
            box-shadow: inset 2px 2px 1px 1px rgba(0, 0, 0, 0.692);
            padding: 2px;
        }
        article>aside{
            background-color: rgba(128, 128, 128, 0.313);

        }
        article{
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.29);
        }
   
        nav{
            background-color: lightslategrey;
            color: whitesmoke;
            box-shadow: 6px 3px 7px 1px rgb(0, 0, 0);

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: dashed;
            color: red;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
     
        footer>p{

            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a>       
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem nesciunt ea tenetur optio! Odio impedit provident fugiat, voluptas quidem dolores excepturi fugit aspernatur hic expedita aliquid voluptatem sunt soluta.</p>
            <aside>
                Artigo escrito por jose da silva
            </aside>
        </article>
    </main>
    <footer>
        Desenvolvido pelo curso em video
    </footer>

</body>
</html>