<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding:10px;
        }
        thead, tfoot{
            background-color: grey;
        }
        thead>tr>th{
            position:sticky;
            top:-1;
            background-color:gray ;
        }
        tbody>tr:nth-child(odd){
            background-color: lightgray;
        } /* a pseudoclasse nth-child() serve para deixar um efeito zebrado numa tabela, odd serve para aplcar o style nas celulas impares e o even nas pares. O 2n serve para fazer de 2 em 2*/
        .num{
            text-align: right;
        }
        caption{
            background-color: lightgrey;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia pra tabelas grandes 
    TABLE 
    CAPTION
THEAD
     TR, TD, TH
TBODY
     TR, TD, TH 
TFOOTER
     TR, TD, TH     
-->
<table>
    <caption>População das unidades Federativas</caption>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 100px;">população</th>
    </thead>
    
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 000 000</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">2 500 000</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">30 000 000</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">88 922 000</td>
        </tr>
        <tr>
            <td>Ceara</td>
            <td class="num">88 922 000</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">88 922 000</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">88 922 000</td>
        </tr>
        <tr>
            <td>Espirito Santo</td>
            <td class="num">88 922 000</td>
        </tr>
    </tbody>

    <tfoot>
        <th scope="row">Total de Habitantes</th>
        <td style="text-align: right;"><strong>*404error*</strong></td>
    </tfoot>
</table>
</body>
</html>